{
    "name": "S_CALC — Operações Portuárias",
    "short_name": "S_CALC",
    "description": "Calculadora inteligente para operações portuárias de grãos",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#020617",
    "orientation": "portrait-primary",
    "lang": "pt-BR",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
